server {
       listen 80;

#       keepalive_timeout 0;

       location / {
               root   /usr/share/nginx/html;
               index  index.html index.htm;                 
       }
}

server {
       listen 443 ssl http2;

       ssl_certificate           /etc/letsencrypt/fullchain.pem;
       ssl_certificate_key       /etc/letsencrypt/privkey.pem;
       ssl_protocols  TLSv1.2;
#       ssl_early_data on;

#       keepalive_timeout 0;

       location / {
               root   /usr/share/nginx/html;
               index  index.html index.htm;
       }
}

server {
       listen 8443 ssl http2;

       ssl_certificate           /etc/selfsigned/certificate.crt;
       ssl_certificate_key       /etc/selfsigned/privateKey.key;
       ssl_protocols  TLSv1.2;
#       ssl_early_data on;

#       keepalive_timeout 0;

       location / {
               root   /usr/share/nginx/html;
               index  index.html index.htm;
       }
}
